import { ERRORS } from "./commonConst";
import { PAGES } from "./pathConst";
import LANGS_CODES from "./LANGS_CODES.json";

export { LANGS_CODES };

export const i18nNamespace = "translation";

export const i18nKeySeparator = ".";

export const TRANSLATION_ROOT_KEYS = {
  COMMON_TRK: "COMMON_TRK",
  WORKOUT_TRK: "WORKOUT_TRK",
  PROGRAM_EDITOR_TRK: "PROGRAM_EDITOR_TRK",
  SETTINGS_TRK: "SETTINGS_TRK",
  TIPS_TRK: "TIPS_TRK",
  ERRORS_TRK: "ERRORS_TRK",
};

export const TRANSLATION_KEYS = {
  [TRANSLATION_ROOT_KEYS.COMMON_TRK]: {
    ...PAGES,
    back: "back",
    fullscreen: "fullscreen",
    next: "next",
    add: "add",
    deleteTKey: "deleteTKey",
    save: "save",
    repeat: "repeat",
    cancelTKey: "cancelTKey",
    copyTKey: "copyTKey",
    ok: "ok",
    yes: "yes",
    turnOn: "turnOn",
    turnOff: "turnOff",
    warning: "warning",
    start: "start",
  },
  [TRANSLATION_ROOT_KEYS.WORKOUT_TRK]: {
    programMode: "programMode",
    current_T: "current_T",
    remaining_T: "remaining_T",
    elapsed_T: "elapsed_T",
    time_T: "time_T",
    trainingDone: "trainingDone",
    trainingDoneMsg: "trainingDoneMsg",
  },
  [TRANSLATION_ROOT_KEYS.PROGRAM_EDITOR_TRK]: {
    newProgram: "newProgram",
    editProgram: "editProgram",
    copyProgram: "copyProgram",
    deleteProgram: "deleteProgram",
    saveToFile: "saveToFile",
    loadFromFile: "loadFromFile",
    typeProgramTitle: "typeProgramTitle",
    programTitleError: "programTitleError",
    deleteProgHead: "deleteProgHead",
    deleteProgMsg: "deleteProgMsg",
    copyProgHead: "copyProgHead",
    copyProgMsg: "copyProgMsg",
  },
  [TRANSLATION_ROOT_KEYS.SETTINGS_TRK]: {
    ...LANGS_CODES,
    languageTKey: "languageTKey",
    interfaceTKey: "interfaceTKey",
    peripheral: "peripheral",
    performance: "performance",
    advanced: "advanced",
    cursorNoneTitle: "cursorNoneTitle",
    cursorNoneMsg: "cursorNoneMsg",
    showTipsTKey: "showTipsTKey",
    motorDisclaimerMsg: "motorDisclaimerMsg",
    toCalibrateMotorBut: "toCalibrateMotorBut",
    toCalibrateMotorMsg: "toCalibrateMotorMsg",
    toCalibrateCadenceBut: "toCalibrateCadenceBut",
    toCalibrateCadenceMsg: "toCalibrateCadenceMsg",
    sleepRatioKey: "sleepRatioKey",
    sleepRatioHead: "sleepRatioHead",
    sleepRatioMsg: "sleepRatioMsg",
    spiTitle: "spiTitle",
    spiOnHead: "spiOnHead",
    spiOnMsg: "spiOnMsg",
    spiTipHead: "spiTipHead",
    spiTipMsg: "spiTipMsg",
    spiAboutMsg: "spiAboutMsg",
  },
  [TRANSLATION_ROOT_KEYS.TIPS_TRK]: {
    tipBut: "tipBut",
    tipDescrip: "tipDescrip",
    tipTitle: "tipTitle",
    settingsTip: "settingsTip",
    quitBut: "quitBut",
    quitTip: "quitTip",
    rpmBut: "rpmBut",
    rpmTip: "rpmTip",
    totalDurationBut: "totalDurationBut",
    totalDurationTip: "totalDurationTip",
    resistanceBut: "resistanceBut",
    resistanceTip: "resistanceTip",
    languageTip: "languageTip",
    interfaceTip: "interfaceTip",
    peripheralTip: "peripheralTip",
    manualModeTip: "manualModeTip",
    selectProgramTip: "selectProgramTip",
    programEditorTip: "programEditorTip",
    motorBut: "motorBut",
    motorTip: "motorTip",
    calibrationBut: "calibrationBut",
    calibrationTip: "calibrationTip",
    heartBeatSettingsBut: "heartBeatSettingsBut",
    heartBeatSettingsTip: "heartBeatSettingsTip",
    rpmSettingsBut: "rpmSettingsBut",
    rpmSettingsTip: "rpmSettingsTip",
    motorToLeftBut: "motorToLeftBut",
    motorToLeftTip: "motorToLeftTip",
    motorToRightBut: "motorToRightBut",
    motorToRightTip: "motorToRightTip",
    motorPotenBut: "motorPotenBut",
    motorPotenTip: "motorPotenTip",
    motorMinPosBut: "motorMinPosBut",
    motorMinPosTip: "motorMinPosTip",
    motorMaxPosBut: "motorMaxPosBut",
    motorMaxPosTip: "motorMaxPosTip",
    motorSwapMotorWiresBut: "motorSwapMotorWiresBut",
    motorSwapMotorWiresTip: "motorSwapMotorWiresTip",
    motorSwapPotenWiresBut: "motorSwapPotenWiresBut",
    motorSwapPotenWiresTip: "motorSwapPotenWiresTip",
  },
  [TRANSLATION_ROOT_KEYS.ERRORS_TRK]: {
    ...ERRORS,
  },
};
